
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>bluecast.eda.data_leakage_checks &#8212; BlueCast 0.91 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />

  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="module-bluecast.eda.data_leakage_checks">
<span id="bluecast-eda-data-leakage-checks"></span><h1><a class="reference internal" href="#module-bluecast.eda.data_leakage_checks" title="bluecast.eda.data_leakage_checks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bluecast.eda.data_leakage_checks</span></code></a><a class="headerlink" href="#module-bluecast.eda.data_leakage_checks" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bluecast.eda.data_leakage_checks.detect_leakage_via_correlation" title="bluecast.eda.data_leakage_checks.detect_leakage_via_correlation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_leakage_via_correlation</span></code></a>(→ List[Union[str, ...)</p></td>
<td><p>Detect data leakage by checking for high correlations between the target column</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bluecast.eda.data_leakage_checks.detect_categorical_leakage" title="bluecast.eda.data_leakage_checks.detect_categorical_leakage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_categorical_leakage</span></code></a>(→ List[Union[str, float, ...)</p></td>
<td><p>Detect data leakage by calculating Theil's U for categorical variables with respect to the target.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="bluecast.eda.data_leakage_checks.detect_leakage_via_correlation">
<span class="sig-prename descclassname"><span class="pre">bluecast.eda.data_leakage_checks.</span></span><span class="sig-name descname"><span class="pre">detect_leakage_via_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bluecast.eda.data_leakage_checks.detect_leakage_via_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect data leakage by checking for high correlations between the target column
and other columns in the DataFrame. The target column must be part of the provided
DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The DataFrame containing the data (numerical columns only for features)</p></li>
<li><p><strong>target_column</strong> – The name of the target column to check for correlations.</p></li>
<li><p><strong>threshold</strong> – The correlation threshold. If the absolute correlation value is greater than
or equal to this threshold, it will be considered as a potential data leakage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if data leakage is detected, False if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bluecast.eda.data_leakage_checks.detect_categorical_leakage">
<span class="sig-prename descclassname"><span class="pre">bluecast.eda.data_leakage_checks.</span></span><span class="sig-name descname"><span class="pre">detect_categorical_leakage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#bluecast.eda.data_leakage_checks.detect_categorical_leakage" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect data leakage by calculating Theil’s U for categorical variables with respect to the target.
The target column must be part of the provided DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The DataFrame containing the data.</p></li>
<li><p><strong>target_column</strong> – The name of the target column.</p></li>
<li><p><strong>threshold</strong> – The threshold for Theil’s U. Columns with U greater than or equal to this threshold
will be considered potential data leakage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of column names with Theil’s U greater than or equal to the threshold.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">BlueCast</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Thomas Meißner.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

      |
      <a href="../../../../_sources/autoapi/bluecast/eda/data_leakage_checks/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
