
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>bluecast.config.training_config &#8212; BlueCast 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />

  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="module-bluecast.config.training_config">
<span id="bluecast-config-training-config"></span><h1><a class="reference internal" href="#module-bluecast.config.training_config" title="bluecast.config.training_config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bluecast.config.training_config</span></code></a><a class="headerlink" href="#module-bluecast.config.training_config" title="Permalink to this heading">¶</a></h1>
<p>Define training and common configuration parameters.</p>
<p>Pydantic dataclasses are used to define the configuration parameters. This allows for type checking and validation of
the configuration parameters. The configuration parameters are used in the training pipeline and in the evaluation
pipeline. Pydantic dataclasses are used to allow users a pythonic way to define the configuration parameters.
Default configurations can be loaded, adjusted and passed into the blueprints.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bluecast.config.training_config.Config" title="bluecast.config.training_config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bluecast.config.training_config.TrainingConfig" title="bluecast.config.training_config.TrainingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a></p></td>
<td><p>Define general training parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bluecast.config.training_config.XgboostTuneParamsConfig" title="bluecast.config.training_config.XgboostTuneParamsConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XgboostTuneParamsConfig</span></code></a></p></td>
<td><p>Define hyperparameter tuning search space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig" title="bluecast.config.training_config.XgboostTuneParamsRegressionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XgboostTuneParamsRegressionConfig</span></code></a></p></td>
<td><p>Define hyperparameter tuning search space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bluecast.config.training_config.XgboostFinalParamConfig" title="bluecast.config.training_config.XgboostFinalParamConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XgboostFinalParamConfig</span></code></a></p></td>
<td><p>Define final hyper parameters.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="bluecast.config.training_config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluecast.config.training_config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="../../../../_modules/bluecast/config/training_config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluecast.config.training_config.Config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.Config.arbitrary_types_allowed">
<span class="sig-name descname"><span class="pre">arbitrary_types_allowed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bluecast.config.training_config.Config.arbitrary_types_allowed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluecast.config.training_config.</span></span><span class="sig-name descname"><span class="pre">TrainingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/bluecast/config/training_config.html#TrainingConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Define general training parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_random_state</strong> – Global random state to use for reproducibility.</p></li>
<li><p><strong>increase_random_state_in_bluecast_cv_by</strong> – In BlueCastCV multiple models are trained. Define by how much the
random state changes with each additional model.</p></li>
<li><p><strong>shuffle_during_training</strong> – Whether to shuffle the data during training when hypertuning_cv_folds &gt; 1.</p></li>
<li><p><strong>hyperparameter_tuning_rounds</strong> – Number of hyperparameter tuning rounds. Not used when custom ML model is passed.</p></li>
<li><p><strong>hyperparameter_tuning_max_runtime_secs</strong> – Maximum runtime in seconds for hyperparameter tuning. Not used when
custom ML model is passed.</p></li>
<li><p><strong>hypertuning_cv_folds</strong> – Number of cross-validation folds to use for hyperparameter tuning. Not used when
custom ML model is passed.</p></li>
<li><p><strong>precise_cv_tuning</strong> – If enabled will switch from using Xgboost’s own cv method to a custom cross validation
routine. This is needed when the in-fold preprocessing is necessary that would cause overfitting with usual cv.
This has a much longer runtime as Optuna’s pruning call is missing and all trials will run until the end.</p></li>
<li><p><strong>early_stopping_rounds</strong> – Number of early stopping rounds. Not used when custom ML model is passed. Also
not used when hypertuning_cv_folds is greater than 1.</p></li>
<li><p><strong>autotune_model</strong> – Whether to autotune the model. Not used when custom ML model is passed.</p></li>
<li><p><strong>enable_feature_selection</strong> – Whether to enable recursive feature selection.</p></li>
<li><p><strong>calculate_shap_values</strong> – Whether to calculate shap values. Also used when custom ML model is passed. Not
compatible with all ML models. See the SHAP documentation for more details.</p></li>
<li><p><strong>shap_waterfall_indices</strong> – List of sample indices to plot. Each index represents a sample (i.e.: [0, 1, 499]).</p></li>
<li><p><strong>show_dependence_plots_of_top_n_features</strong> – Maximum number of dependence plots to show. Not used when custom ML
model is passed.</p></li>
<li><p><strong>store_shap_values_in_instance</strong> – Whether to store the SHAP values in the BlueCast instance. Not applicable when
custom ML model is used.</p></li>
<li><p><strong>train_size</strong> – Train size to use for train-test split.</p></li>
<li><p><strong>train_split_stratify</strong> – Whether to stratify the train-test split. Not used when custom ML model is passed.</p></li>
<li><p><strong>use_full_data_for_final_model</strong> – Whether to use the full data for the final model. This might cause overfitting.
Not used when custom ML model is passed.</p></li>
<li><p><strong>min_features_to_select</strong> – Minimum number of features to select. Only used when enable_feature_selection is
True.</p></li>
<li><p><strong>cardinality_threshold_for_onehot_encoding</strong> – Categorical features with a cardinality of less or equal
this threshold will be onehot encoded. The rest will be target encoded. Will be ignored if
cat_encoding_via_ml_algorithm is set to true.</p></li>
<li><p><strong>cat_encoding_via_ml_algorithm</strong> – Whether to use an ML algorithm for categorical encoding. If True, the
categorical encoding is done via a ML algorithm. If False, the categorical encoding is done via a  target
encoding in the preprocessing steps. See the ReadMe for more details.</p></li>
<li><p><strong>show_detailed_tuning_logs</strong> – Whether to show detailed tuning logs. Not used when custom ML model is passed.</p></li>
<li><p><strong>enable_grid_search_fine_tuning</strong> – After hyperparameter tuning run Gridsearch tuning on a fine-grained grid
based on the previous hyperparameter tuning. Only possible when autotune_model is True.</p></li>
<li><p><strong>gridsearch_nb_parameters_per_grid</strong> – Decides how many steps the grid shall have per parameter.</p></li>
<li><p><strong>gridsearch_tuning_max_runtime_secs</strong> – Sets the maximum time in seconds the tuning shall run. This will finish
the latest trial nd will exceed this limit though.</p></li>
<li><p><strong>experiment_name</strong> – Name of the experiment. Will be logged inside the ExperimentTracker.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.global_random_state">
<span class="sig-name descname"><span class="pre">global_random_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.global_random_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.increase_random_state_in_bluecast_cv_by">
<span class="sig-name descname"><span class="pre">increase_random_state_in_bluecast_cv_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.increase_random_state_in_bluecast_cv_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.shuffle_during_training">
<span class="sig-name descname"><span class="pre">shuffle_during_training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.shuffle_during_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.hyperparameter_tuning_rounds">
<span class="sig-name descname"><span class="pre">hyperparameter_tuning_rounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">200</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.hyperparameter_tuning_rounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.hyperparameter_tuning_max_runtime_secs">
<span class="sig-name descname"><span class="pre">hyperparameter_tuning_max_runtime_secs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3600</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.hyperparameter_tuning_max_runtime_secs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.hypertuning_cv_folds">
<span class="sig-name descname"><span class="pre">hypertuning_cv_folds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.hypertuning_cv_folds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.precise_cv_tuning">
<span class="sig-name descname"><span class="pre">precise_cv_tuning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.precise_cv_tuning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.early_stopping_rounds">
<span class="sig-name descname"><span class="pre">early_stopping_rounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.early_stopping_rounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.autotune_model">
<span class="sig-name descname"><span class="pre">autotune_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.autotune_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.enable_feature_selection">
<span class="sig-name descname"><span class="pre">enable_feature_selection</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.enable_feature_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.calculate_shap_values">
<span class="sig-name descname"><span class="pre">calculate_shap_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.calculate_shap_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.shap_waterfall_indices">
<span class="sig-name descname"><span class="pre">shap_waterfall_indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0]</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.shap_waterfall_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.show_dependence_plots_of_top_n_features">
<span class="sig-name descname"><span class="pre">show_dependence_plots_of_top_n_features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.show_dependence_plots_of_top_n_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.store_shap_values_in_instance">
<span class="sig-name descname"><span class="pre">store_shap_values_in_instance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.store_shap_values_in_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.train_size">
<span class="sig-name descname"><span class="pre">train_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.8</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.train_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.train_split_stratify">
<span class="sig-name descname"><span class="pre">train_split_stratify</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.train_split_stratify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.use_full_data_for_final_model">
<span class="sig-name descname"><span class="pre">use_full_data_for_final_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.use_full_data_for_final_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.min_features_to_select">
<span class="sig-name descname"><span class="pre">min_features_to_select</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.min_features_to_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.cardinality_threshold_for_onehot_encoding">
<span class="sig-name descname"><span class="pre">cardinality_threshold_for_onehot_encoding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.cardinality_threshold_for_onehot_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.cat_encoding_via_ml_algorithm">
<span class="sig-name descname"><span class="pre">cat_encoding_via_ml_algorithm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.cat_encoding_via_ml_algorithm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.show_detailed_tuning_logs">
<span class="sig-name descname"><span class="pre">show_detailed_tuning_logs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.show_detailed_tuning_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.optuna_sampler_n_startup_trials">
<span class="sig-name descname"><span class="pre">optuna_sampler_n_startup_trials</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.optuna_sampler_n_startup_trials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.enable_grid_search_fine_tuning">
<span class="sig-name descname"><span class="pre">enable_grid_search_fine_tuning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.enable_grid_search_fine_tuning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.gridsearch_tuning_max_runtime_secs">
<span class="sig-name descname"><span class="pre">gridsearch_tuning_max_runtime_secs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3600</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.gridsearch_tuning_max_runtime_secs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.gridsearch_nb_parameters_per_grid">
<span class="sig-name descname"><span class="pre">gridsearch_nb_parameters_per_grid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.gridsearch_nb_parameters_per_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.TrainingConfig.experiment_name">
<span class="sig-name descname"><span class="pre">experiment_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'new</span> <span class="pre">experiment'</span></em><a class="headerlink" href="#bluecast.config.training_config.TrainingConfig.experiment_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluecast.config.training_config.</span></span><span class="sig-name descname"><span class="pre">XgboostTuneParamsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/bluecast/config/training_config.html#XgboostTuneParamsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Define hyperparameter tuning search space.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.max_depth_min">
<span class="sig-name descname"><span class="pre">max_depth_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.max_depth_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.max_depth_max">
<span class="sig-name descname"><span class="pre">max_depth_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.max_depth_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.alpha_min">
<span class="sig-name descname"><span class="pre">alpha_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.alpha_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.alpha_max">
<span class="sig-name descname"><span class="pre">alpha_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.alpha_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.lambda_min">
<span class="sig-name descname"><span class="pre">lambda_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.lambda_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.lambda_max">
<span class="sig-name descname"><span class="pre">lambda_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.lambda_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.gamma_min">
<span class="sig-name descname"><span class="pre">gamma_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.gamma_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.gamma_max">
<span class="sig-name descname"><span class="pre">gamma_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.gamma_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.subsample_min">
<span class="sig-name descname"><span class="pre">subsample_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.subsample_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.subsample_max">
<span class="sig-name descname"><span class="pre">subsample_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.subsample_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.max_leaves_min">
<span class="sig-name descname"><span class="pre">max_leaves_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.max_leaves_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.max_leaves_max">
<span class="sig-name descname"><span class="pre">max_leaves_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.max_leaves_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.sub_sample_min">
<span class="sig-name descname"><span class="pre">sub_sample_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.sub_sample_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.sub_sample_max">
<span class="sig-name descname"><span class="pre">sub_sample_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.sub_sample_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_tree_min">
<span class="sig-name descname"><span class="pre">col_sample_by_tree_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_tree_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_tree_max">
<span class="sig-name descname"><span class="pre">col_sample_by_tree_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_tree_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_level_min">
<span class="sig-name descname"><span class="pre">col_sample_by_level_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_level_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_level_max">
<span class="sig-name descname"><span class="pre">col_sample_by_level_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.col_sample_by_level_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.eta_min">
<span class="sig-name descname"><span class="pre">eta_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.eta_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.eta_max">
<span class="sig-name descname"><span class="pre">eta_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.eta_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.steps_min">
<span class="sig-name descname"><span class="pre">steps_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.steps_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.steps_max">
<span class="sig-name descname"><span class="pre">steps_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.steps_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.verbosity_during_hyperparameter_tuning">
<span class="sig-name descname"><span class="pre">verbosity_during_hyperparameter_tuning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.verbosity_during_hyperparameter_tuning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.verbosity_during_final_model_training">
<span class="sig-name descname"><span class="pre">verbosity_during_final_model_training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.verbosity_during_final_model_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.xgboost_objective">
<span class="sig-name descname"><span class="pre">xgboost_objective</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'multi:softprob'</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.xgboost_objective" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.xgboost_eval_metric">
<span class="sig-name descname"><span class="pre">xgboost_eval_metric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mlogloss'</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.xgboost_eval_metric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsConfig.booster">
<span class="sig-name descname"><span class="pre">booster</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gbtree'</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsConfig.booster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluecast.config.training_config.</span></span><span class="sig-name descname"><span class="pre">XgboostTuneParamsRegressionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/bluecast/config/training_config.html#XgboostTuneParamsRegressionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Define hyperparameter tuning search space.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_depth_min">
<span class="sig-name descname"><span class="pre">max_depth_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_depth_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_depth_max">
<span class="sig-name descname"><span class="pre">max_depth_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_depth_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.alpha_min">
<span class="sig-name descname"><span class="pre">alpha_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.alpha_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.alpha_max">
<span class="sig-name descname"><span class="pre">alpha_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.alpha_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.lambda_min">
<span class="sig-name descname"><span class="pre">lambda_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.lambda_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.lambda_max">
<span class="sig-name descname"><span class="pre">lambda_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.lambda_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.gamma_min">
<span class="sig-name descname"><span class="pre">gamma_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.gamma_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.gamma_max">
<span class="sig-name descname"><span class="pre">gamma_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.gamma_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.subsample_min">
<span class="sig-name descname"><span class="pre">subsample_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.subsample_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.subsample_max">
<span class="sig-name descname"><span class="pre">subsample_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.subsample_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_leaves_min">
<span class="sig-name descname"><span class="pre">max_leaves_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_leaves_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_leaves_max">
<span class="sig-name descname"><span class="pre">max_leaves_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.max_leaves_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.sub_sample_min">
<span class="sig-name descname"><span class="pre">sub_sample_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.sub_sample_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.sub_sample_max">
<span class="sig-name descname"><span class="pre">sub_sample_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.sub_sample_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_tree_min">
<span class="sig-name descname"><span class="pre">col_sample_by_tree_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_tree_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_tree_max">
<span class="sig-name descname"><span class="pre">col_sample_by_tree_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_tree_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_level_min">
<span class="sig-name descname"><span class="pre">col_sample_by_level_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_level_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_level_max">
<span class="sig-name descname"><span class="pre">col_sample_by_level_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.col_sample_by_level_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.eta_min">
<span class="sig-name descname"><span class="pre">eta_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.eta_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.eta_max">
<span class="sig-name descname"><span class="pre">eta_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.eta_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.steps_min">
<span class="sig-name descname"><span class="pre">steps_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.steps_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.steps_max">
<span class="sig-name descname"><span class="pre">steps_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.steps_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.verbosity_during_hyperparameter_tuning">
<span class="sig-name descname"><span class="pre">verbosity_during_hyperparameter_tuning</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.verbosity_during_hyperparameter_tuning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.verbosity_during_final_model_training">
<span class="sig-name descname"><span class="pre">verbosity_during_final_model_training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.verbosity_during_final_model_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.xgboost_objective">
<span class="sig-name descname"><span class="pre">xgboost_objective</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'reg:squarederror'</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.xgboost_objective" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.xgboost_eval_metric">
<span class="sig-name descname"><span class="pre">xgboost_eval_metric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rmse'</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.xgboost_eval_metric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostTuneParamsRegressionConfig.booster">
<span class="sig-name descname"><span class="pre">booster</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gbtree'</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostTuneParamsRegressionConfig.booster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostFinalParamConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bluecast.config.training_config.</span></span><span class="sig-name descname"><span class="pre">XgboostFinalParamConfig</span></span><a class="reference internal" href="../../../../_modules/bluecast/config/training_config.html#XgboostFinalParamConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluecast.config.training_config.XgboostFinalParamConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Define final hyper parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostFinalParamConfig.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#bluecast.config.training_config.XgboostFinalParamConfig.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostFinalParamConfig.sample_weight">
<span class="sig-name descname"><span class="pre">sample_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostFinalParamConfig.sample_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bluecast.config.training_config.XgboostFinalParamConfig.classification_threshold">
<span class="sig-name descname"><span class="pre">classification_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#bluecast.config.training_config.XgboostFinalParamConfig.classification_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">BlueCast</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Thomas Meißner.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="../../../../_sources/autoapi/bluecast/config/training_config/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
