
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BlueCast &#8212; BlueCast 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="bluecast">
<h1>BlueCast<a class="headerlink" href="#bluecast" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://codecov.io/gh/ThomasMeissnerDS/BlueCast"><img alt="codecov" src="https://codecov.io/gh/ThomasMeissnerDS/BlueCast/branch/main/graph/badge.svg?token=XRIS04O097" /></a>
<a class="reference external" href="https://github.com/ThomasMeissnerDS/BlueCast/actions/workflows/workflow.yaml"><img alt="Codecov workflow" src="https://github.com/ThomasMeissnerDS/BlueCast/actions/workflows/workflow.yaml/badge.svg" /></a>
<a class="reference external" href="https://github.com/pre-commit/pre-commit"><img alt="pre-commit" src="https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a class="reference external" href="http://mypy-lang.org/"><img alt="Checked with mypy" src="http://www.mypy-lang.org/static/mypy_badge.svg" /></a>
<a class="reference external" href="http://www.pydocstyle.org/en/stable/"><img alt="pydocstyle" src="https://img.shields.io/badge/pydocstyle-enabled-AD4CD3" /></a>
<a class="reference external" href="https://bluecast.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/bluecast/badge/?version=latest" /></a>
<a class="reference external" href="https://pypi.python.org/pypi/bluecast/"><img alt="PyPI version" src="https://badge.fury.io/py/bluecast.svg" /></a>
<a class="reference external" href="https://optuna.org"><img alt="Optuna" src="https://img.shields.io/badge/Optuna-integrated-blue" /></a>
<a class="reference external" href="https://www.python.org"><img alt="python" src="https://img.shields.io/badge/Python-3.9-3776AB.svg?style=flat&amp;logo=python&amp;logoColor=white" /></a>
<a class="reference external" href="https://www.python.org"><img alt="python" src="https://img.shields.io/badge/Python-3.10-3776AB.svg?style=flat&amp;logo=python&amp;logoColor=white" /></a>
<a class="reference external" href="http://makeapullrequest.com"><img alt="PRs Welcome" src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square" /></a></p>
<p>A lightweight and fast auto-ml library, that helps data scientists
tackling real world problems from EDA to model explainability.
BlueCast focuses on a few model architectures (on default Xgboost
only) and a few preprocessing options (only what is
needed for Xgboost). This allows for a much faster development
cycle and a much more stable codebase while also having as few dependencies
as possible for the library. Despite being lightweight in its core BlueCast
offers high customization options for advanced users. Find
the full documentation <a class="reference external" href="https://bluecast.readthedocs.io/en/latest/">here</a>.</p>
<p>Here you can see our test coverage in more detail:</p>
<p><a class="reference external" href="https://codecov.io/gh/ThomasMeissnerDS/BlueCast/graphs/sunburst.svg?token=XRIS04O097"><img alt="Codecov sunburst" src="https://codecov.io/gh/ThomasMeissnerDS/BlueCast/graphs/sunburst.svg?token=XRIS04O097" /></a></p>
<!-- toc -->
<ul class="simple">
<li><p><a class="reference internal" href="#bluecast">BlueCast</a></p>
<ul>
<li><p><a class="reference internal" href="#philosophy">Philosophy</a></p></li>
<li><p><a class="reference internal" href="#what-bluecast-has-to-offer">What BlueCast has to offer</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-usage"><span class="xref myst">Basic usage</span></a></p></li>
<li><p><a class="reference internal" href="#convenience-features"><span class="xref myst">Convenience features</span></a></p></li>
<li><p><a class="reference internal" href="#kaggle-competition-results-and-example-notebooks"><span class="xref myst">Kaggle competition results and example notebooks</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#about-the-code">About the code</a></p>
<ul>
<li><p><a class="reference internal" href="#code-quality"><span class="xref myst">Code quality</span></a></p></li>
<li><p><a class="reference internal" href="#documentation"><span class="xref myst">Documentation</span></a></p></li>
<li><p><a class="reference internal" href="#how-to-contribute"><span class="xref myst">How to contribute</span></a></p></li>
<li><p><a class="reference internal" href="#meta"><span class="xref myst">Meta</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<section id="philosophy">
<h2>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this heading">¶</a></h2>
<p>There are plenty of excellent automl solutions available.
With BlueCast we don’t follow the usual path (“Give me your data, we return the
best model ensemble out of X algorithms”), but have the real world data
scientist in mind. Our philosophy can be summarized as such:</p>
<ul class="simple">
<li><p>automl should not be a black box</p></li>
<li><p>automl shall be a help rather than a replacement</p></li>
<li><p>automl shall not be a closed system</p></li>
<li><p>automl should be easy to install</p></li>
<li><p>explainability over another after comma digit in precision</p></li>
<li><p>real world value over pure performance</p></li>
</ul>
<p>We support our users with an end-to-end toolkit, allowing fast and rich EDA,
modelling at highest convenience, explainability, evaluation and even
uncertainty quantification.</p>
</section>
<section id="what-bluecast-has-to-offer">
<h2>What BlueCast has to offer<a class="headerlink" href="#what-bluecast-has-to-offer" title="Permalink to this heading">¶</a></h2>
<section id="basic-usage">
<h3>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>from<span class="w"> </span>bluecast.blueprints.cast<span class="w"> </span>import<span class="w"> </span>BlueCast

<span class="nv">automl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>BlueCast<span class="o">(</span>
<span class="w">        </span><span class="nv">class_problem</span><span class="o">=</span><span class="s2">&quot;binary&quot;</span>,
<span class="w">    </span><span class="o">)</span>

automl.fit<span class="o">(</span>df_train,<span class="w"> </span><span class="nv">target_col</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="o">)</span>
y_probs,<span class="w"> </span><span class="nv">y_classes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>automl.predict<span class="o">(</span>df_val<span class="o">)</span>

<span class="c1"># from version 0.95 also predict_proba is directly available (also for BlueCastCV)</span>
<span class="nv">y_probs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>automl.predict_proba<span class="o">(</span>df_val<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="convenience-features">
<h3>Convenience features<a class="headerlink" href="#convenience-features" title="Permalink to this heading">¶</a></h3>
<p>Despite being a lightweight library, BlueCast also includes some convenience
with the following features:</p>
<ul class="simple">
<li><p>rich library of EDA functions to visualize and understand the data</p></li>
<li><p>plenty of customization options via an open API</p></li>
<li><p>inbuilt uncertainty quantification framework (conformal prediction)</p></li>
<li><p>hyperparameter tuning (with lots of customization available)</p></li>
<li><p>automatic feature type detection and casting</p></li>
<li><p>automatic DataFrame schema detection: checks if unseen data has new or
missing columns</p></li>
<li><p>categorical feature encoding (target encoding or directly in Xgboost)</p></li>
<li><p>datetime feature encoding</p></li>
<li><p>automated GPU availability check and usage for Xgboost
a fit_eval method to fit a model and evaluate it on a validation set
to mimic production environment reality</p></li>
<li><p>functions to save and load a trained pipeline</p></li>
<li><p>shapley values</p></li>
<li><p>ROC AUC curve &amp; lift chart</p></li>
<li><p>warnings for potential misconfigurations</p></li>
</ul>
<p>The fit_eval method can be used like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>from<span class="w"> </span>bluecast.blueprints.cast<span class="w"> </span>import<span class="w"> </span>BlueCast

<span class="nv">automl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>BlueCast<span class="o">(</span>
<span class="w">        </span><span class="nv">class_problem</span><span class="o">=</span><span class="s2">&quot;binary&quot;</span>,
<span class="w">    </span><span class="o">)</span>

automl.fit_eval<span class="o">(</span>df_train,<span class="w"> </span>df_eval,<span class="w"> </span>y_eval,<span class="w"> </span><span class="nv">target_col</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="o">)</span>
y_probs,<span class="w"> </span><span class="nv">y_classes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>automl.predict<span class="o">(</span>df_val<span class="o">)</span>
</pre></div>
</div>
<p>It is important to note that df_train contains the target column while
df_eval does not. The target column is passed separately as y_eval.</p>
</section>
<section id="kaggle-competition-results-and-example-notebooks">
<h3>Kaggle competition results and example notebooks<a class="headerlink" href="#kaggle-competition-results-and-example-notebooks" title="Permalink to this heading">¶</a></h3>
<p>Even though BlueCast has been designed to be a lightweight
automl framework, it still offers the possibilities to
reach very good performance. We tested BlueCast in Kaggle
competitions to showcase the libraries capabilities
feature- and performance-wise.</p>
<ul class="simple">
<li><p>ICR top 20% finish with over 6000 participants (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/icr-bluecast-automl-almost-bronze-ranks">notebook</a>)</p></li>
<li><p>An advanced example covering lots of functionalities (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/ps3e23-automl-eda-outlier-detection/notebook">notebook</a>)</p></li>
<li><p>PS3E23: Predict software defects top 12% finish (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/ps3e23-automl-eda-outlier-detection?scriptVersionId=145650820">notebook</a>)</p></li>
<li><p>PS3E25: Predict hardness of steel via regression (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/ps3e25-bluecast-automl?scriptVersionId=153347618">notebook</a>)</p></li>
<li><p>PS4E1: Bank churn top 13% finish (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/ps4e1-eda-feature-engineering-modelling?scriptVersionId=158121062">notebook</a>)</p></li>
<li><p>A comprehensive guide about BlueCast showing many capabilities (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/ps4e3-bluecast-a-comprehensive-overview">notebook</a>)</p></li>
<li><p>BlueCast using a custom Catboost model for quantile regression (<a class="reference external" href="https://www.kaggle.com/code/thomasmeiner/birth-weight-with-bluecast-catboost">notebook</a>)</p></li>
</ul>
</section>
</section>
<section id="about-the-code">
<h2>About the code<a class="headerlink" href="#about-the-code" title="Permalink to this heading">¶</a></h2>
<section id="code-quality">
<h3>Code quality<a class="headerlink" href="#code-quality" title="Permalink to this heading">¶</a></h3>
<p>To ensure code quality, we use the following tools:</p>
<ul class="simple">
<li><p>various pre-commit libraries</p></li>
<li><p>strong type hinting in the code base</p></li>
<li><p>unit tests using Pytest</p></li>
</ul>
<p>For contributors, it is expected that all pre-commit and unit tests pass.
For new features it is expected that unit tests are added.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h3>
<p>Documentation is provided via <a class="reference external" href="https://bluecast.readthedocs.io/en/latest/">Read the Docs</a>
On GitHub we offer multiple ReadMes to cover all aspectw of working
with BlueCast, covering:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Installation.html"><span class="std std-doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="EDA.html"><span class="std std-doc">EDA</span></a></p></li>
<li><p><a class="reference internal" href="Basic%20usage.html"><span class="std std-doc">Basic usage</span></a></p></li>
<li><p><a class="reference internal" href="Advanced%20usage.html"><span class="std std-doc">Advanced usage</span></a></p></li>
<li><p><a class="reference internal" href="Customizing%20configurations%20and%20objects.html"><span class="std std-doc">Customizing configurations and objects</span></a></p></li>
<li><p><a class="reference internal" href="Model%20evaluation.html"><span class="std std-doc">Model evaluation</span></a></p></li>
<li><p><a class="reference internal" href="Model%20explainability%20%28XAI%29.html"><span class="std std-doc">Model explainability (XAI)</span></a></p></li>
<li><p><a class="reference internal" href="Uncertainty%20quantification.html"><span class="std std-doc">Uncertainty quantification</span></a></p></li>
<li><p><a class="reference internal" href="#docs/source/Monitoring.md"><span class="xref myst">Monitoring</span></a></p></li>
</ul>
</section>
<section id="how-to-contribute">
<h3>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading">¶</a></h3>
<p>Contributions are welcome. Please follow the following steps:</p>
<ul class="simple">
<li><p>Create a new branch from develop branch</p></li>
<li><p>Add your feature or fix</p></li>
<li><p>Add unit tests for new features</p></li>
<li><p>Run pre-commit checks and unit tests (using Pytest)</p></li>
<li><p>Adjust the <code class="docutils literal notranslate"><span class="pre">docs/source/index.md</span></code> file</p></li>
<li><p>Copy paste the content of the <code class="docutils literal notranslate"><span class="pre">docs/source/index.md</span></code> file into the
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> file</p></li>
<li><p>Push your changes and create a pull request</p></li>
</ul>
<p>If library or dev dependencies have to be changed, adjust the pyproject.toml.
For readthedocs it is also requited to update the
<code class="docutils literal notranslate"><span class="pre">docs/srtd_requirements.txt</span></code> file. Simply run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--with<span class="w"> </span>dev<span class="w"> </span>-f<span class="w"> </span>requirements.txt<span class="w"> </span>--output<span class="w"> </span>docs/rtd_requirements.txt
</pre></div>
</div>
<p>If readthedocs will be able to create the documentation can be tested via:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>sphinx-autobuild<span class="w"> </span>docs/source<span class="w"> </span>docs/build/html
</pre></div>
</div>
<p>This will show a localhost link containing the documentation.</p>
</section>
<section id="meta">
<h3>Meta<a class="headerlink" href="#meta" title="Permalink to this heading">¶</a></h3>
<p>Creator: Thomas Meißner – <a class="reference external" href="https://www.linkedin.com/in/thomas-mei%C3%9Fner-m-a-3808b346">LinkedIn</a></p>
</section>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BlueCast</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Thomas Meißner.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
